apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.android-condy'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    lintOptions {
//        abortOnError false
//    }

//    task makeJar(type: Copy) {
//        //删除旧的jar包
//        delete 'build/libs/mysdk.jar'
//        //原地址
//        from('build/intermediates/bundles/release/')
//        //导出jar包的地址
//        into('build/libs/')
//        //包含的jar包
//        include('classes.jar')
//        //重命名jar包为mysdk
//        rename ('classes.jar', 'mysdk.jar')
//    }
//    makeJar.dependsOn(build)
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}


//打包
task makeJar(type: Copy) {
    //删除旧的jar包
    delete 'build/libs/condy_header_viewpager.jar'
    //原地址
    from('build/intermediates/bundles/default/')
    //导出jar包的地址
    into('build/libs/')
    //包含的jar包
    include('classes.jar')
    //重命名jar包为mysdk
    rename ('classes.jar', 'condy_header_viewpager.jar')
}
makeJar.dependsOn(build)

